C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\bin\Debug\net6.0\Exam-24-06.exe
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\bin\Debug\net6.0\Exam-24-06.deps.json
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\bin\Debug\net6.0\Exam-24-06.runtimeconfig.json
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\bin\Debug\net6.0\Exam-24-06.dll
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\bin\Debug\net6.0\Exam-24-06.pdb
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.csproj.AssemblyReference.cache
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.AssemblyInfoInputs.cache
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.AssemblyInfo.cs
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.dll
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\refint\Exam-24-06.dll
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.pdb
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\Exam-24-06.genruntimeconfig.cache
C:\Users\1\RiderProjects\PlovdivUni\Exam-24-06\Exam-24-06\obj\Debug\net6.0\ref\Exam-24-06.dll
